# There is no way to add our canoe component blocks into the firmaciv registry, so we need to use AT to add it the nasty way.
public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ #validBlocks